// Задача № 6 семинара. Напишите программу, которая на вход принимает число и выдает, является ли число четным (делится оно на 2 без остатка)

Console.WriteLine("Введите число "); 
int N = Convert.ToInt32(Console.ReadLine()); 
if (N % 2 == 0)
{
Console.WriteLine(N + "- четное число");
}
else
{
Console.WriteLine("введено нечетное число"); 
}